{
    "name": "ENORA - Heritage Kala Namak Rice",
    "short_name": "ENORA",
    "description": "Ancient Aromatic Rice, Cultivated for Modern Wellness",
    "icons": [
        {
            "src": "./images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a3a2e",
    "background_color": "#f8f6f1",
    "display": "standalone",
    "start_url": "/"
}